registryHostname=127.0.1.1
registryPort=1099
nameNodePort=15442
nameNodeServiceName=namenode
nameNodePath=/home/richard/namenode/
dataNodePort=15441
dataNodeServiceName=datanode
dataNodePath=/home/richard/datanode/
chunksize=2048
replicaFactor=2