nameNodeHostname=128.2.13.145
nameRegPort=1099
nameNodePort=15442
nameNodeServiceName=namenode
nameNodePath=/tmp/namenode/
dataNodePort=15441
dataRegPort=1100
dataNodeServiceName=datanode
dataNodePath=/tmp/datanode/
chunksize=10
replicaFactor=2