maxMappers=10
maxReducers=10
jobHostname=128.2.13.145
jobServiceName=jobtracker
taskServiceName=tasktracker
jobPort=15443
taskPort=15444
jobRegPort=1101
taskRegPort=1102
sysFilePath=/tmp/sys
interFilePath=/tmp/inter
localBonus=0.3
taskBonus=0.1
minChunk=5
numOfPartitions=2
maxFailTimes=3