registryHostname=128.2.13.133
registryPort=1199
nameNodePort=15442
nameNodeServiceName=namenode
nameNodePath=/tmp/mrtest/
dataNodePort=15441
dataNodeServiceName=datanode
dataNodePath=/tmp/mrtest/
chunksize=2048
replicaFactor=2
