registryHostname=unix1.andrew.cmu.edu
registryPort=1099
nameNodeHostname=unix1.andrew.cmu.edu
nameNodePort=15442
nameNodeServiceName=namenode
nameNodePath=/tmp/mrtest/
dataNodePort=15441
dataNodeServiceName=datanode
dataNodePath=/tmp/mrtest/
chunksize=2048
replicaFactor=2
