registryHostname=localhost
registryPort=
nameNodeHostname=localhost
nameNodePort=15440
nameNodeServiceName=namenode
nameNodePath=/tmp/namenode/
dataNodePort=15441
dataNodeServiceName=datanode
dataNodePath=/tmp/datanode/
chunksize=
replicaFactor=2