registryHostname=128.2.13.133
nameRegPort=1199
nameNodePort=15442
nameNodeServiceName=namenode
nameNodePath=/tmp/mrtest/
dataRegPort=1200
dataNodePort=15441
dataNodeServiceName=datanode
dataNodePath=/tmp/mrtest/
chunksize=1024
replicaFactor=2
