nameNodeHostname=128.2.100.151
nameRegPort=1098
nameNodePort=15449
nameNodeServiceName=namenode
nameNodePath=/tmp/namenode/
dataNodePort=15458
dataRegPort=1103
dataNodeServiceName=datanode
dataNodePath=/tmp/datanode/
chunksize=10485760
replicaFactor=2