registryHostname=localhost
registryPort=1099
nameNodeHostname=localhost
nameNodePort=15440
nameNodeServiceName=namenode
nameNodePath=/tmp/namenode/
dataNodePort=15441
dataNodeServiceName=datanode
dataNodePath=/tmp/datanode/
chunksize=2048
replicaFactor=2